QT.core_private.VERSION = 5.14.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.0 $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.0/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser doubleconversion futimens getauxval glibc posix-libiconv hijricalendar iconv inotify linkat mimetype-database poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes getentropy glib gnu-libiconv icu journald lttng poll_poll poll_pollts poll_select system-pcre2 renameat2 slog2 statx syslog system-doubleconversion
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_ICONV = 
QMAKE_LIBS_LIBATOMIC = 
