# libQt5WebSockets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.0)
# The name that we can dlopen(3).
dlname='libQt5WebSockets.so.5'

# Names of this library.
library_names='libQt5WebSockets.so.5.14.0 libQt5WebSockets.so.5 libQt5WebSockets.so'

# The name of the static archive.
old_library='libQt5WebSockets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/demon/work/qt-everywhere-src-5.14.0/install/lib -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5WebSockets.la
current=64
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='==/home/demon/work/qt-everywhere-src-5.14.0/install/lib'
