# Qt5RepParser.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5RepParser.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/demon/work/qt-everywhere-src-5.14.0/qtbase/lib -lQt5Core -lpthread'

# Version information for Qt5RepParser.la
current=64
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/demon/work/qt-everywhere-src-5.14.0/install/lib'
